<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos com cor de fundo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <P class="texto paragrafo-padrao">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta deleniti possimus hic debitis quibusdam sunt totam nesciunt aspernatur maiores quod autem cumque incidunt, vel minima laudantium aliquid veritatis, minus natus!</P>

    <p class="texto paragrafo-destacado">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit corrupti officia blanditiis modi fugiat molestias ipsam eligendi, consectetur facilis, facere omnis ut nam adipisci odit officiis minus voluptatum ullam autem?</p>
</body>
</html>